db.user = root
db.password = root123
db.url = jdbc:mysql://127.0.0.1/quest_fire1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
db.poolsize=5;