path.page.index=/index.jsp
path.page.login=/login
path.page.main=/jsp/main.jsp
path.page.error=/error
path.page.register=/register
path.page.home =/home
path.page.quest=/questPage
path.page.questByRating = /questRatingPage
path.page.singleQuest = /jsp/singleQuest.jsp
path.page.frozenUser = /user/frozen

path.page.userComment = /userComment
path.page.admin = /administrator
path.page.userByStatus = /user
path.page.userMessages = /administrator/messages


path.page.owner = /questOwner
path.page.questByRoomName = /allQuests
path.page.questByRoomNames = /frontController?command=showQuestByRoomName
path.page.singleQuestOwner = /singleQuest
path.page.booking =/booking