path.page.index=/index.jsp
path.page.login=/login
path.page.error=/error
path.page.register=/register
path.page.home =/home
path.page.quest=/questPage
path.page.questByRating = /questRatingPage
path.page.singleQuest = /jsp/singleQuest.jsp
path.page.frozenUser = /user/frozen
path.page.bookingUser =/user/booking
path.page.searchResultPage =/search

path.page.userComment = /administrator//userComment
path.page.admin = /administrator/home
path.page.userByStatus = /administrator/user
path.page.userMessages = /administrator/messages


path.page.owner = /questOwner/home
path.page.questByRoomName = /questOwner/allQuests
path.page.questByRoomNames = /frontController?command=showQuestByRoomName
path.page.singleQuestOwner = /questOwner/singleQuest
path.page.booking =/questOwner/booking


path.page.530=/jsp/error/503.jsp
path.page.401=/jsp/error/401.jsp
