path.page.index=/index.jsp
path.page.login=/jsp/loginPage.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.register=/jsp/registerPage.jsp
path.page.quest=/jsp/questPage.jsp
path.page.comment=/jsp/user/commentForm.jsp
path.page.singleQuest = /jsp/singleQuest.jsp
path.page.userComment = /jsp/administrator/userComments.jsp
path.page.admin = /jsp/administrator/administrator.jsp
