db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = root123
db.url = jdbc:mysql://127.0.0.1/quest_fire1?useUnicode=true&characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
pool.size=5
pool.capacity = 12
pool.timeout = 5